<!doctype>
<html><head><meta charset="utf-8"/><meta name="viewport"content="width=device-width,initial-scale=1"/>
<link rel="style sheet" href="../css/rwd4.css"/>
<style>* {box-sizing:border-box; padding:0; margin:0;}
.row::after{content:""; clear:both; display:table;}
[class*="col-"]{float:left; padding:10px;}
.header,.footer{background-color:lightgray;color:blue;padding:10px;}
.menu ul,.banner ul {list-style-type:none;}
.menu li{background-color:pink;color:black;padding:10px;margin-bottom:10px;box-shadow:0 1px 3px gray;}
.menu li:hover{background-color:red;}
.banner li{border:2px solid black;padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
.banner li img{width:30%; vertical-align:middle;}
[class*="col-"]{width:100%;}
@media only screen and (min-width:600px){
.col-1{width:8.33%;} .col-2{width:16.66%;}.col-3{width:25%;}.col-4{width:33.33%;}
.col-5{width:41.66%;}.col-6{width:50%;}.col-7{width:58.33%;}.col-8{width:66.66%;}
.col-9{width:75%;}.col-10{width:83.33%;}.col-11{width:91.66%;}.col-12{width:100%;}}
@media only screen and (min-width:768px){
.col-1{width:8.33%;} .col-2{width:16.66%;}.col-3{width:25%;}.col-4{width:33.33%;}
.col-5{width:41.66%;}.col-6{width:50%;}.col-7{width:58.33%;}.col-8{width:66.66%;}
.col-9{width:75%;}.col-10{width:83.33%;}.col-11{width:91.66%;}.col-12{width:100%;}}
</style><title>RWD실습</title></head>
<body><header class="header"><h2>포트폴리오</h2></header>
<div class="row"></div>
<div id="main">
<nav class=" col-3 col-m-3 menu">
<ul><h4><li><a href="http://ehdrbs1124.github.io/dk1.html">정보</a></li></h4>
<ul><h4><li><a href="http://ehdrbs1124.github.io/dk2.html">학력</a></li></h4>
<ul><h4><li><a href="http://ehdrbs1124.github.io/dk3.html">취미</a></li></h4>
<ul><h4><li><a href="http://ehdrbs1124.github.io/dk4.html">소개</a></li></h4></ul></nav>
<section class="col-6 col-m-9">
<h3>20161394 </h3>
  <div class="col-6 col-m-6 ">
    <img src="dk1.jpg">
  </div>
  <div class="col-6 col-m-6 ">
    <img src="dk2.jpg">
  </div>
</section>
<div class="row"></div>
<footer class="footer"><h4></h4></footer></body></html>
